# BibliotecaDeJogos

./: Dockerfile  GameLib.API.sln  README.md
.github/workflows/: build.yml  dotnet-core-ci.yml
GameLib.API/: Dockerfile  GameLib.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameLib.API/Auth/: TokenService.cs
GameLib.API/Controllers/: AccountController.cs  BaseController.cs  GameController.cs  UsersController.cs  WeatherForecastController.cs
GameLib.API/Extensions/: ServiceCollectionExtensions.cs
GameLib.API/Filters/: ExceptionHandlerFilter.cs
GameLib.API/Migrations/: 20210327175811_InitialMigration.Designer.cs  20210327175811_InitialMigration.cs  20210327232146_AddUniqueUsernameConstraint.Designer.cs  20210327232146_AddUniqueUsernameConstraint.cs  GameLibDbContextModelSnapshot.cs
GameLib.API/Properties/: launchSettings.json
GameLib.Model/: BaseEntity.cs  ErrorViewModel.cs  GameLib.Model.csproj  IBaseEntity.cs
GameLib.Model/DTOs/: GameBorrowingDTO.cs  GameInfoDTO.cs  LoginDTO.cs  MessageApiResult.cs  SignInUserDTO.cs  UserDTO.cs
GameLib.Model/Entity/: Game.cs  GameBorrowing.cs  User.cs  UserGame.cs
GameLib.Model/Exception/: AlredyExistFException.cs  BusinessRuleFException.cs  InvalidPasswordFException.cs  NotFoundException.cs  UserFriendlyException.cs
GameLib.Model/ViewModels/: BorrowGameVM.cs  CreateEditGameVM.cs  CreateUserGameVM.cs  CreateUserVM.cs  LoginVM.cs  UserVM.cs
GameLib.Repository/: GameLib.Repository.csproj  GenericRepository.cs  IGenericRepository.cs
GameLib.Repository/DbContext/: BaseDbContext.cs  GameLibDbContext.cs
GameLib.Repository/Repositories/: GameBorrowingRepository.cs  GameRepository.cs  IGameBorrowingRepository.cs  IGameRepository.cs  IUserGameRepository.cs  IUserRepository.cs  UserGameRepository.cs  UserRepository.cs
GameLib.Service/: GameLib.Service.csproj  GenericService.cs  IGenericService.cs  Utils.cs
GameLib.Service/Services/: GameBorrowingService.cs  GameService.cs  IGameBorrowingService.cs  IGameService.cs  IUserGameService.cs  IUserService.cs  UserGameService.cs  UserService.cs
GameLib.Test/: GameLib.Test.csproj  GameServiceTests.cs  InMemoryTest.cs  UserGameServiceTests.cs  UserServiceTests.cs
docker/: docker-compose.yml
gamelib-vuejs-frontend/: README.md  package.json
(+18 files in other folders)
